# fmtool

./: build.gradle  fmtool.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xh2015/fmtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh2015/fmtool/: AppApplication.java  ImagePickerAdapter.java  Logon.java  MainActivity.java  PhotoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  list_item_add_photo_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xh2015/fmtool/: ExampleUnitTest.java
camera2library/: build.gradle  proguard-rules.pro
camera2library/src/main/: AndroidManifest.xml
camera2library/src/main/java/com/cktim/camera2library/: Camera2Config.java
camera2library/src/main/java/com/cktim/camera2library/camera/: Camera2RecordActivity.java
camera2library/src/main/res/layout/: activity_camera2_record.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/takephoto/: FMImageGridActivity.java  GlideImageLoader.java  PhotoPickerManager.java  SelectDialog.java
imagepicker/src/main/java/com/lzy/imagepicker/util/: ImageWaterUtils.java  ResCacheUtils.java
imagepicker/src/main/res/anim/: photo_dialog_in_anim.xml
imagepicker/src/main/res/layout/: view_dialog_item.xml  view_dialog_select.xml
imagepicker/src/main/res/values/: colors.xml  styles.xml
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/fm/tool/network/callback/: JsonCallback.java
network/src/main/java/com/fm/tool/network/interceptor/: HttpLoggingInterceptor.java
network/src/main/java/com/fm/tool/network/model/: BaseResponse.java  FMNetService.java  SimpleResponse.java
network/src/main/java/com/fm/tool/network/utils/: AppAndDeviceUtils.java  NetWorkUtils.java
scan/: build.gradle  proguard-rules.pro
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/fm/tool/scan/: ScanActivity.java
scan/src/main/java/com/fm/tool/scan/utils/: AppUtils.java  StatusBarUtils.java  VibrateUtils.java
scan/src/main/java/com/fm/tool/scan/view/: FMIconfontView.java
scan/src/main/res/drawable/: selector_wx_topbar_back_press.xml
scan/src/main/res/layout/: activity_scan.xml  wx_top_bar.xml
scan/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml
scan/src/main/res/values-zh-rCN/: strings.xml
