// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
//        maven {
//            url "http://192.168.1.146:8080/nexus/content/repositories/com.fm.app.lib/"
//        }
        maven { url 'https://jitpack.io' }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    supportVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
