apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //定义上传行为
    uploadArchives {
        //仓库基于maven
        repositories.mavenDeployer {
            //配置上传的url
            repository(url: "http://192.168.1.146:8080/nexus/content/repositories/com.fm.app/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "0.0.1"
            pom.artifactId = "scan"
            pom.groupId = "com.fm.app"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"
}
