apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //定义上传行为
    uploadArchives {
        //仓库基于maven
        repositories.mavenDeployer {
            //配置上传的url
            //配置上传的url
            repository(url: MAVEN_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "1.0.0"
            pom.artifactId = "imagepicker"
            pom.groupId = GROUP_ID
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    //安卓工具类库 https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.blankj:utilcode:1.15.1'
    //压缩图片
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    //Glide图片加载工具
    api 'com.github.bumptech.glide:glide:3.7.0'
}